[config]
name = PaperMC
source = https://api.papermc.io/v2/projects/paper/versions/1.18.2/builds/341/downloads/paper-1.18.2-341.jar
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
